#Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Incedo@1234
server.port=8080

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-patterns=/resources/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomme.testing@gmail.com
spring.mail.password=mtnnhgqbiytcfgqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



